<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<title>HTML Editor Test</title>
	<style type="text/css" media="screen">
			#editor {
				/*去掉输入框外边框*/
				background: no-repeat 0 0 scroll ＃EEEEEE;
				border: none;
				outline: medium;
				/*去掉输入框外边框 end*/
				/*设置圆角*/
				border-radius: 5px;
				/*内边距*/
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 1px;
				padding-bottom: 1px;
				/*背景色*/
				background-color: #eeeeee;
				/*最小高度*/
				min-height: 10px;
				/*background: transparent;*/
				color: #666666;
				font: 10px;
				cursor: text;
			}
		</style>
	<!--<style type="text/css" media="screen">
    #editor {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 200px;
    border: 0px solid #888;
    padding: 1em;
    background: transparent;
    color: #2b2b2b;
    font: 13px/1.35 Helvetica, arial, sans-serif;
    cursor: text;
    }
</style>-->
</head>

<body>
<script type="text/javascript" src="build/squire-raw.js"></script>
<div id="editor" onfocus="javascript:if(getHTML()==''){setHTML('')};"></div>
<script type="text/javascript" charset="utf-8">
			var div = document.getElementById('editor');
			var editor = new Squire(div, {
				blockTag: 'p',
				blockAttributes: null,
				tagAttributes: {
					ul: null,
					ol: null,
					li: null,
					a: null
				}
			});
			Squire.prototype.makeHeader = function() {
				return this.modifyBlocks(function(frag) {
					var output = this._doc.createDocumentFragment();
					var block = frag;
					while(block = Squire.getNextBlock(block)) {
						output.appendChild(
							this.createElement('h2', [Squire.empty(block)])
						);
					}
					return output;
				});
			};

			document.addEventListener('click', function(e) {
				var id = e.target.id,
					value;
				if(id && editor && editor[id]) {
					if(e.target.className === 'prompt') {
						value = prompt('Value:');
					}
					editor[id](value);
				}
			}, false);

			function setHTML(html) {
				console.log(html);
				editor.setHTML(html);
			}

			function getHTML() {
				var htmlStr = editor.getHTML();
				console.log(htmlStr);
				if(htmlStr == '<p>请输入内容<br></p>' ||
					htmlStr == '<p><br></p>') {
					htmlStr = "";
				}
				document.location = "gethtml:" + htmlStr;
				return htmlStr;
			}
			setHTML('请输入内容');
		</script>
</body>

</html>