# ZBXN

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Demo.html
app/src/main/res/drawable/: attendance_circle_blue.xml  attendance_circle_pink.xml  bg_add_shape.xml  bg_circle_red.xml  bg_mission_shape.xml  bg_timepicker.xml  custom_circle.xml  fingerprint_selector.xml  gradient_box.xml  password_password.xml  password_password_2.xml  progressbar_color.xml  seekbar_thumb.xml  selector_btn_blue_blue.xml  selector_btn_blue_light.xml  selector_btn_circle_blue.xml  selector_btn_circle_red.xml  selector_btn_gray_gray.xml  selector_btn_orange.xml  selector_check_mulit.xml  selector_check_single.xml  selector_dialog_btn_blue.xml  selector_mybutton.xml  selector_tv_blue_light.xml  style_circularbutton_dialog_update.xml  style_circularprogressbutton_theme.xml  style_dialog_bg.xml  style_tv_tab.xml
app/src/main/res/drawable-xhdpi/: tv_followup.xml
app/src/main/res/layout/: activitiy_collect.xml  activity_about.xml  activity_add_filtrate.xml  activity_addbranch.xml  activity_adjustfollower.xml  activity_apply.xml  activity_applydetail.xml  activity_attachment.xml  activity_attend_details.xml  activity_attendance.xml  activity_choose_job.xml  activity_client.xml  activity_colleague_work_blog.xml  activity_comment.xml  activity_compile_department.xml  activity_compile_job.xml  activity_compile_staff.xml  activity_contacts_detail.xml  activity_contacts_organize.xml  activity_cost.xml  activity_costdetail.xml  activity_createbulletin.xml  activity_createnewclient.xml  activity_creatform.xml  activity_custom_details.xml  activity_customerinfo.xml  activity_customsearch.xml  activity_dealcost.xml  activity_editdetail.xml  activity_endtype.xml  activity_feedback.xml  activity_followtype.xml  activity_followup_creat.xml  activity_followup_details.xml  activity_grievance.xml  activity_guide.xml  activity_industry.xml  activity_integral.xml  activity_integraldetails.xml  activity_integralparticulars.xml  (+161 more)
app/src/main/res/menu/: menu_bulletin.xml  menu_createworkblog.xml  menu_new_okr.xml  menu_workblog.xml
app/src/main/res/raw/: region.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pub/: build.gradle
pub/src/main/: AndroidManifest.xml
pub/src/main/res/drawable/: bg_ripple.xml  my_progress_loading_img.xml  progree_dialog_color.xml  progress_loading_img.xml  style_bt_nav_trans.xml  style_dialog_bg.xml
pub/src/main/res/layout/: base_prompt_loading_empty_list.xml  dialog_inpputdialog.xml  dialog_progressdialog.xml  dialog_update_pwd.xml  fragment_date.xml  fragment_time.xml  mis_fragment_multi_image.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  pub_toolbar.xml  (+7 more)
(+483 files in other folders)
