<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="180dp">


    <com.pub.widget.slidedatetimepicker.CustomTimePicker
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />
</FrameLayout>






<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<com.pub.widget.slidedatetimepicker.CustomTimePicker-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/timePicker"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_gravity="center_horizontal" />-->