apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    //retrofit2 end
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/androideventbus-1.0.4.jar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/VoiceRecognition-2.1.20.jar')
}
