<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/pub_line_color"
    android:layout_height="match_parent">

    <View
        android:background="@color/pub_line_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/cost_rela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="@dimen/app_text_16_middle"
            android:textColor="@color/tvc3"
            android:text="花费费用"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bg_divider_1"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>


    <View
        android:background="@color/pub_line_color"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/deal_rela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textSize="@dimen/app_text_16_middle"
            android:textColor="@color/tvc3"
            android:text="成交费用"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/bg_divider_1"
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </RelativeLayout>



</LinearLayout>