<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.pub.widget.ProgressWebView
        android:id="@+id/webview_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_tv"
            android:gravity="center"
            android:padding="@dimen/parent_margin"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_16_middle" />


    </LinearLayout>
</LinearLayout>