<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/linearLayout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户名称\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_client"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="请输入客户名称"
                        android:imeOptions="actionNext"
                        android:maxLength="200"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="请输入姓名"
                        android:imeOptions="actionNext"
                        android:maxLength="15"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_phonenum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="请填入手机号(输入11位数字)"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/style_bt_nav_trans"
                    android:id="@+id/clientstate_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="客户状态\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <TextView
                        android:id="@+id/tt_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_13" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />
                <!--<RelativeLayout-->
                <!--android:id="@+id/province_linear"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="省/市/区(县)  \u3000"-->
                <!--android:textColor="@color/tvc6"-->
                <!--android:textSize="@dimen/app_text_16_middle" />-->
                <!--<TextView-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text=""-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="middle"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:id="@+id/tt_province"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/tvc6"-->
                <!--android:textSize="@dimen/app_text_16_middle" />-->

                <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@mipmap/bg_divider_1" />-->
                <!--</RelativeLayout>-->


                <RelativeLayout
                    android:background="@drawable/style_bt_nav_trans"
                    android:id="@+id/province_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="省/市/区(县)  \u3000"
                            android:textColor="@color/tvc6"
                            android:textSize="@dimen/app_text_14" />

                        <TextView
                            android:id="@+id/tt_province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/tvc6"
                            android:textSize="@dimen/app_text_13" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="点击填写"
                        android:imeOptions="actionNext"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_telephonenum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="点击填写"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="传真\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_fax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="点击填写"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网址\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_http"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="点击填写"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEditText"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子邮件\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_inviteempl"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:hint="点击填写"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <RelativeLayout
                    android:background="@drawable/style_bt_nav_trans"
                    android:id="@+id/pool_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="客户公共池\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <TextView
                        android:id="@+id/tt_pool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_13" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <RelativeLayout
                    android:background="@drawable/style_bt_nav_trans"
                    android:id="@+id/source_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="来源\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <TextView
                        android:id="@+id/tt_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_13" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <RelativeLayout
                    android:id="@+id/industry_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_bt_nav_trans">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="行业\u3000\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <TextView
                        android:id="@+id/industry_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_13" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <RelativeLayout
                    android:id="@+id/follow_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_bt_nav_trans">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="跟进人\u3000\u3000\u3000\u3000"
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_14" />

                    <TextView
                        android:id="@+id/follow_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:imeOptions="actionNext"
                        android:text=""
                        android:textColor="@color/tvc6"
                        android:textSize="@dimen/app_text_13" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_divider_1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/pub_line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="备注"
                    android:textColor="@color/tvc6"
                    android:textSize="@dimen/app_text_14" />

                <!--嵌套scrollView 防止软件盘弹出时把toolbar顶出屏幕-->
                <ScrollView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical"
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/selector_btn_white_edittext"
                        android:gravity="top"
                        android:hint="点击填写备注"
                        android:lineSpacingExtra="4dp"
                        android:maxLength="1000"
                        android:minLines="5"
                        android:padding="@dimen/parent_margin"
                        android:textColor="@color/tvc6"
                        android:textColorHint="@color/tvcc"
                        android:textSize="@dimen/app_text_13" />
                </ScrollView>
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/pub_line_color" />


            <LinearLayout
                android:id="@+id/linear_isShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/IsShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="展开更多信息 "
                    android:textColor="@color/cpb_blue"
                    android:textSize="@dimen/app_text_16_middle" />

                <ImageView
                    android:id="@+id/image_IsShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/close" />
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/line_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/pub_line_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_newcontact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/bg_add_shape"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/createNewEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@mipmap/my_tianjia"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text=" 新建联系人"
                    android:textColor="@color/tvc3"
                    android:textSize="@dimen/app_text_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>