<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_newcontact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bg_add_shape"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/createNewEmployee"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/my_tianjia"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text=" 添加下一名"
            android:textColor="@color/tvc3"
            android:textSize="@dimen/app_text_14" />
    </LinearLayout>
</LinearLayout>