<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.pub.widget.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:stl_clickable="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#2b96da"
        app:stl_indicatorCornerRadius="8dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="7dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />


    <TextView
        android:id="@+id/guide_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:text="跳过"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/guide_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/tvc3"
        android:textSize="35sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/guide_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide_text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/tvc3"
        android:textSize="17sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/guide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_btn_circle_blue"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="立即体验"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_18" />
    </RelativeLayout>
</RelativeLayout>