<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_backgroud_color"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="2017-10"
            android:textColor="@color/tvc3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height" />

        <LinearLayout
            android:id="@+id/fragmentschedule_titleDateLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:rotation="180" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/parent_margin_top"
            android:paddingTop="@dimen/parent_margin_top">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五"
                android:textColor="@color/black"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周六"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/app_text_12_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周日"
                android:textColor="@color/tvc9"
                android:textSize="@dimen/app_text_12_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pub_backgroud_color" />

        <com.zbxn.main.widget.calendar.ScrollLayout
            android:id="@+id/main_scrolllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zbxn.main.widget.calendar.views.MonthView
                    android:id="@+id/month_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/image_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/pub_line_color" />


                    <TextView
                        android:id="@+id/mCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/app_text_8"
                        android:paddingLeft="@dimen/app_text_10"
                        android:paddingTop="@dimen/app_text_8"
                        android:text="农历 "
                        android:textColor="@color/tvc9"
                        android:textSize="@dimen/app_text_12_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/pub_line_color" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:fillViewport="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.pub.widget.MyListView
                                android:id="@+id/cotent_listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:footerDividersEnabled="true" />

                            <include layout="@layout/view_nostatic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="600dp"
                                android:layout_below="@+id/cotent_listview" />
                        </RelativeLayout>
                    </ScrollView>


                </LinearLayout>
            </LinearLayout>

            <com.zbxn.main.widget.calendar.views.WeekView
                android:id="@+id/week_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </com.zbxn.main.widget.calendar.ScrollLayout>
    </LinearLayout>

</RelativeLayout>