<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearlayout_invite3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_item3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/parent_margin_top"
                android:src="@mipmap/delete" />

            <TextView
                android:id="@+id/num_inviteEmpl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="员工信息"
                android:textColor="@color/tvc6"
                android:textSize="@dimen/app_text_14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pub_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ripple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal|center_vertical"
                android:text="姓\u3000名"
                android:textColor="@color/tvc6"
                android:textSize="@dimen/app_text_14" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_inviteempl"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end|center_vertical"
                android:hint="请输入姓名"
                android:imeOptions="actionNext"
                android:textColor="@color/tvc6"
                android:textColorHint="@color/tvcc"
                android:textSize="@dimen/app_text_13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/pub_line_color" />
        <!-- 手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ripple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal|center_vertical"
                android:text="手机号"
                android:textColor="@color/tvc6"
                android:textSize="@dimen/app_text_14" />

            <EditText
                android:id="@+id/et_phoneNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_inviteempl"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end|center_vertical"
                android:hint="请输入手机号"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/tvc6"
                android:textColorHint="@color/tvcc"
                android:textSize="@dimen/app_text_13" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/pub_line_color" />

</LinearLayout>