<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ripple"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/parent_margin_top"
        android:layout_marginRight="@dimen/parent_margin_top"
        android:background="@color/pub_backgroud_color"
        android:orientation="horizontal"
        android:padding="@dimen/parent_margin_top">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/parent_margin_top"
            android:src="@mipmap/userhead_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音"
                android:textColor="@color/tvc3" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/parent_margin_top"
                android:textColor="@color/tvc9" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete" />
    </LinearLayout>

</LinearLayout>