<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ripple"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_add_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="@dimen/parent_margin_top"
        android:layout_marginLeft="@dimen/parent_margin_top"
        android:layout_marginTop="@dimen/parent_margin_top"
        android:src="@mipmap/delete" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/parent_margin"
        android:layout_marginTop="@dimen/parent_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_addFiltrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvc3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/parent_margin"
            android:background="@color/pub_line_color" />

    </LinearLayout>

</LinearLayout>